<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tycho.parent</groupId>
  <artifactId>tycho.parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
   <repositories>
  <repository>
        <!-- Alter the URL according to your p2 Layout -->
        <id>eclipse-repo</id>
        <layout>p2</layout>
        <url>http://download.eclipse.org/releases/kepler/</url>        
</repository>
  </repositories>
  
  <build>
  <plugins>
  <plugin>
        <!-- Alter the Tycho version as per your requirement -->
		<groupId>org.eclipse.tycho</groupId>
		<artifactId>tycho-maven-plugin</artifactId>
		<version>0.22.0</version>
		<extensions>true</extensions>
</plugin>
<plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>0.22.0</version>
                <configuration>
                    <environments>
                        <environment>
                            <os>linux</os>
                            <ws>gtk</ws>
                            <arch>x86</arch>
                        </environment>
                        <environment>
                            <os>linux</os>
                            <ws>gtk</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>win32</os>
                            <ws>win32</ws>
                            <arch>x86</arch>
                        </environment>
                        <environment>
                            <os>win32</os>
                            <ws>win32</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>macosx</os>
                            <ws>cocoa</ws>
                            <arch>x86_64</arch>
                        </environment>
                    </environments>
                </configuration>
            </plugin>
  </plugins>
  </build>
  <modules>
  	<module>../org.ancit.examples.pluginone</module>
  	<module>../org.ancit.examples.plugintwo</module>
  	<module>../org.ancit.examples.feature</module>
  	<module>../tycho.p2site</module>
  	<module>../org.ancit.examples.application</module>
  	<module>../tycho.product</module>  	
  </modules>
</project>