<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tycho.product</groupId>
  <artifactId>tycho.product</artifactId>
  <packaging>eclipse-repository</packaging>
  
 <build>
 <plugins>
        <!-- Alter the Tycho version accordingly -->
        <plugin>
  			<groupId>org.eclipse.tycho</groupId>
  			<artifactId>tycho-p2-director-plugin</artifactId>
  			<version>0.22.0</version>
  			<executions>
  			  <execution>
            <!-- install the product using the p2 director -->  
		     <id>materialize-products</id>  
     		<goals>  
      		<goal>materialize-products</goal>  
     		</goals>
          </execution>
          <execution>
          	<id>archive-products</id>  
     		<goals>  
      			<goal>archive-products</goal>  
     		</goals>
          	</execution>
  		</executions>
</plugin>        
 </plugins>
 </build>
  <parent>
  	<groupId>tycho.parent</groupId>
  	<artifactId>tycho.parent</artifactId>
  	<version>1.0.0-SNAPSHOT</version>
  	<relativePath>../tycho.parent</relativePath>
  </parent>
</project>